{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost;Port=3306;Database=webapi_database;User Id=user;Password=349FG898a_dfsahFA-aflaeei"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
